# TDengineORM

./: .gitignore  README.md  jichang.yaml  pom.xml
src/main/java/io/shun/tdengine/: test.java
src/main/java/io/shun/tdengine/annotation/: TDengineRepository.java  TDengineSelect.java
src/main/java/io/shun/tdengine/aspect/: TDengineAspect.java
src/main/java/io/shun/tdengine/configuration/: TDengineAutoConfiguration.java
src/main/java/io/shun/tdengine/constants/: ExceptionMessage.java  TDengineStatementContent.java
src/main/java/io/shun/tdengine/datasource/: TDataSource.java  TDataSourceConnection.java  TDataSourceConnectionFactory.java  TDataSourceFactory.java
src/main/java/io/shun/tdengine/entity/: TDataSourceProperties.java  TDengineEntity.java  TDengineFactor.java
src/main/java/io/shun/tdengine/exception/: TDataSourceException.java  TDengineStatementException.java
src/main/java/io/shun/tdengine/handler/: TDengineMapperFactory.java  TDengineProxy.java
src/main/java/io/shun/tdengine/processor/: TDStatementTool.java  TDengineBeanDefinitionRegister.java  TDengineGenerateStatement.java  TDengineGenerateStatementImpl.java  TDengineModel.java  TDengineModelImpl.java
src/main/java/io/shun/tdengine/utils/: TDengineSpringContextUtil.java
